# Configuration file

canspawn {
    B:cfg_CanSpawnGuerrilla=true
    B:cfg_CanSpawnSolider=false
    B:cfg_canspawnhell=true
    B:cfg_canspawnsky=true
}


guerrilla {
    B:cfg_CanSpawndrawn=true
    B:cfg_CanusePlacedGun=true
    I:cfg_FlagSpawnLevel=180
    I:cfg_Flagspawninterval=1200
    I:cfg_GuerrillaMobSrach=60
    I:cfg_GuerrillaSpawnNomal=5
    I:cfg_GuerrillaSpawntank=2
    B:cfg_canEjectCartridge=true
    B:cfg_throwngrenade=true
}


render {
    B:cfg_ModeGorC=true
}


soldier {
    I:cfg_SoldierSpawnNormal=4
    I:cfg_SoldierSpawntank=1
    S:ignoreSoldierTargetEntityClass=
}


vehicle {
    I:cfgVehicleWheel_DownRange=2
    I:cfgVehicleWheel_UpRange=1
}


world {
    B:cfg_BlockDestory=true
    B:cfg_CansetIED=true
    I:cfg_creatCamp=160
    B:cfg_mob_setCamp=true
    B:cfg_setCamp=true
}


